- provide(:title, 'Log in')

.form-container.row
  .col-md-6.col-md-offset-3
    h1 Log in
    = form_for(:session, url: admin_login_path) do |f|
      .form-group
        = f.text_field :username, class: 'form-control', placeholder: 'Username'
      .form-group
        = f.password_field :password, class: 'form-control', placeholder: 'Password'
      = f.submit 'Log in', class: 'btn btn-primary'
