- provide(:title, 'Log in')

h1 Log in
.form-container.row
  .col-md-6.col-md-offset-3
  = form_for(:session, url: admin_login_path) do |f|
    = f.text_field :username, class: 'form-control', placeholder: 'Username'
    = f.password_field :password, class: 'form-control', placeholder: 'Password'
    = f.submit 'Log in', class: 'btn btn-primary'
