- content_for :head do
  = stylesheet_link_tag :resume

.resume.clearfix
  section.header
    h1 Resume
  section.skills
    h2 Skills
    | Ruby, Rails, jQuery, JavaScript CoffeeScript, HAML, Slim, PHP, HTML, CSS, SASS, RSpec, Cucumber, FactoryGirl,
    | Heroku, PostgreSQL, MySQL, T-SQL, Google Analytics, Revision Control (Git, SVN, TFS, Perforce), C#, C, C++,
    | Objective-C, Cocoa
  section.experience
    h2 Experience

    .position
      .company Fashion Project (Mar 2014 - Present)
      .title Senior Software Engineer
      ul.details
        li
          | Integrated inventory control system with eBay API, allowing merchandising to seamlessly list aged inventory
          | in a fraction of the time. This integration drove eBay sales from $0 to over $25,000 in the first six months.
        li
          | Mentor junior engineers on best practices in software architecture, behavior driven design, and stack specific
          | languages and technologies.
        li
          | Worked with internal customers across design and marketing to specify and build responsive sign in/up pages,
          | capitalizing on a 35% mobile visit rate and reducing bounce rate from 85% to 40%.
        li
          | Extend customer facing and admin websites, track and fix bugs, manage continuous integration server, etc.

    .position
      .company Midpack Runner (Dec 2009 - Present)
      .title Founder
      ul.details
        li
          | Developed and implemented online content and email marketing strategy. Tracked performance with Google Analytics.
        li
          | Launched feasibility study to produce natural, organic energy food based on reader feedback and market research.
          | Coordinated food labs, suppliers, and contract manufacturers (co-packers) to meet cost, quality, and safety
          | metrics.
        li
          | Maintained compliance with FDA and USDA labelling and safety requirements.

    .position
      .company Koko Fitness, Inc. (July 2011 - Aug 2012)
      .title Senior Software Engineer
      ul.details
        li
          | Led a development team of three to deliver a brand new integrated hardware and software product, opening the
          | way for holistic wellness initiative
        li
          | Converted membership website from ASP.NET to Ruby on Rails backend. Updated member experience to reflect changes
          | in web technology and usability standards since site's initial implementation.
        li
          | Learned and rehabilitated core product offering which had been uncompilable and fractured across SVN, CVS, and
          | Git repositories since 2008. This allowed previously impossible but necessary feature extensions and bug fixes.

    .position
      .company Microsoft (July 2009 - July 2011, Mar 2008 - Aug 2008)
      .title Software Development Engineer 2
      ul.details
        li
          | Developed tools using C#, WinForms, WCF, Silverlight, and T-SQL to automate and streamline testing of video
          | game title published through Microsoft.
        li
          | Led development for SQL-based data storage and data mining tools
        li
          | Released five (5) full-lifecycle tools, critical for launching four (4) AAA titles. For Example:
          ul
            li
              | Multiplayer matchmaking tool reduced a 10-man-hour process (per daily build) to a 30-second activity.
            li
              | Cross-database defect tracking tool increased accuracy of bugs filed, while reducing duplicate entries
            li
              | Asset extraction and categorization tool allowed test team to quickly product test cases and track deltas
              | across builds.

    .position
      .company Nintendo of America, Inc. (Sept 2008 - July 2009)
      .title Software Engineer 2
      ul.details
        li
          | Developed the C/C++ engine for the launch of the DSi clocks and calculators. This included ground-up
          | development of vertical-retrace synced DMA (display management system), power management, flash memory IO,
          | and additional core systems using Nintendo's proprietary libraries.
        li
          | Upgraded the legacy engine for "Mario vs. Donkey Kong" with a three week turnaround for a milestone
          | presentation to our parent company, Nintendo Corporation Ltd.

  section.education
    h2 Education
    .position
      .company University of Washington (2010)
      .title Certificate in iPhone and Cocoa Development

    .position
      .company DigiPen Institute of Technology (2004 - 2007)
      .title All major coursework for BS Real-Time Interactive Simulation (Computer Science)

    .position
      .company Nazareth College of Rochester (2000  - 2004)
      .title BA Theater Arts, Mathematics Minor