h1 Images
- if @images.any?
  .row
    .col-md-8.col-md-offset-2
      = will_paginate
      .container
        .table
          .row
            .col-md-10
              | Key
          - (@images || []).each do |image|
            .row
              .col-md-10= image.key
              .col-md-2= link_to 'Delete', image, method: :delete, class: 'delete'
      = will_paginate
- else
  .center.jumbotron
    h2
      | You haven't uploaded any images yet.
    = link_to 'Add one now!', new_admin_image_path, class: 'btn btn-large btn-primary'

