.resume
  section.header
    h1= resume.name
    = render 'shared/ui/download_button'

  section.skills
    h2 Skills
    = resume.all_skills

  section.experience
    h2 Experience
    = render resume.positions.order(date_end: :desc)

  section.education
    h2 Education
    = render resume.degrees.order(date_end: :desc)