header.navbar.navbar-fixed-top.navbar-inverse
  .container
    nav
      ul.nav.navbar-nav.navbar-right
        li
          - if logged_in?
            = link_to 'Log out', admin_logout_path, method: :delete
          - else
            = link_to 'Log in', admin_login_path