doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'

    title DigitalResume
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/ie_shim'
  body
    = render 'layouts/admin_nav'
    .container
      - flash.each do |type, message|
        .alert[class="alert-#{type}"]
          = message

      = yield

    - if Rails.env.development?
      = debug params
      = debug flash
