doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'

    title DigitalResume
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'admin', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        nav
          ul.nav.navbar-nav.navbar-right
            - if logged_in?
              = link_to 'Log out', admin_logout_path, method: :delete
            - else
              = link_to 'Log in', admin_login_path
    .container
      = yield